INSERT INTO beat_store.price ("exclusive", mp3, unlimited, wav, wavtrackout)
VALUES
    (199.99, 19.99, 99.99, 39.99, 79.99),
    (149.99, 14.99, 79.99, 29.99, 59.99),
    (99.99, 9.99, 49.99, 19.99, 39.99),
    (249.99, 24.99, 149.99, 49.99, 99.99),
    (179.99, 17.99, 99.99, 34.99, 69.99),
    (199.99, 19.99, 99.99, 39.99, 79.99),
    (149.99, 14.99, 79.99, 29.99, 59.99),
    (99.99, 9.99, 49.99, 19.99, 39.99),
    (249.99, 24.99, 149.99, 49.99, 99.99),
    (179.99, 17.99, 99.99, 34.99, 69.99),
    (199.99, 19.99, 99.99, 39.99, 79.99),
    (149.99, 14.99, 79.99, 29.99, 59.99),
    (99.99, 9.99, 49.99, 19.99, 39.99),
    (249.99, 24.99, 149.99, 49.99, 99.99),
    (179.99, 17.99, 99.99, 34.99, 69.99),
    (199.99, 19.99, 99.99, 39.99, 79.99),
    (149.99, 14.99, 79.99, 29.99, 59.99),
    (99.99, 9.99, 49.99, 19.99, 39.99),
    (249.99, 24.99, 149.99, 49.99, 99.99),
    (179.99, 17.99, 99.99, 34.99, 69.99);


INSERT INTO beat_store.beat (bpm, "key", mp3path, "name", picturepath, wavpath, price_id)
VALUES
    (120, 'C# Minor', '/path/to/mp3/file1.mp3', 'Beat 1', '/path/to/picture1.jpg', '/path/to/wav/file1.wav', 1),
    (90, 'G Major', '/path/to/mp3/file2.mp3', 'Beat 2', '/path/to/picture2.jpg', '/path/to/wav/file2.wav', 2),
    (150, 'D Minor', '/path/to/mp3/file3.mp3', 'Beat 3', '/path/to/picture3.jpg', '/path/to/wav/file3.wav', 3),
    (80, 'A Major', '/path/to/mp3/file4.mp3', 'Beat 4', '/path/to/picture4.jpg', '/path/to/wav/file4.wav', 3),
    (100, 'E Minor', '/path/to/mp3/file5.mp3', 'Beat 5', '/path/to/picture5.jpg', '/path/to/wav/file5.wav', 5),
    (120, 'C# Minor', '/path/to/mp3/file1.mp3', 'Beat 6', '/path/to/picture1.jpg', '/path/to/wav/file1.wav', 1),
    (90, 'G Major', '/path/to/mp3/file2.mp3', 'Beat 7', '/path/to/picture2.jpg', '/path/to/wav/file2.wav', 2),
    (150, 'D Minor', '/path/to/mp3/file3.mp3', 'Beat 8', '/path/to/picture3.jpg', '/path/to/wav/file3.wav', 3),
    (80, 'A Major', '/path/to/mp3/file4.mp3', 'Beat 9', '/path/to/picture4.jpg', '/path/to/wav/file4.wav', 3),
    (100, 'E Minor', '/path/to/mp3/file5.mp3', 'Beat 10', '/path/to/picture5.jpg', '/path/to/wav/file5.wav', 5),
    (120, 'C# Minor', '/path/to/mp3/file1.mp3', 'Beat 11', '/path/to/picture1.jpg', '/path/to/wav/file1.wav', 1),
    (90, 'G Major', '/path/to/mp3/file2.mp3', 'Beat 12', '/path/to/picture2.jpg', '/path/to/wav/file2.wav', 2),
    (150, 'D Minor', '/path/to/mp3/file3.mp3', 'Beat 13', '/path/to/picture3.jpg', '/path/to/wav/file3.wav', 3),
    (80, 'A Major', '/path/to/mp3/file4.mp3', 'Beat 14', '/path/to/picture4.jpg', '/path/to/wav/file4.wav', 3),
    (100, 'E Minor', '/path/to/mp3/file5.mp3', 'Beat 15', '/path/to/picture5.jpg', '/path/to/wav/file5.wav', 5),
    (120, 'C# Minor', '/path/to/mp3/file1.mp3', 'Beat 16', '/path/to/picture1.jpg', '/path/to/wav/file1.wav', 1),
    (90, 'G Major', '/path/to/mp3/file2.mp3', 'Beat 17', '/path/to/picture2.jpg', '/path/to/wav/file2.wav', 2),
    (150, 'D Minor', '/path/to/mp3/file3.mp3', 'Beat 18', '/path/to/picture3.jpg', '/path/to/wav/file3.wav', 3),
    (80, 'A Major', '/path/to/mp3/file4.mp3', 'Beat 19', '/path/to/picture4.jpg', '/path/to/wav/file4.wav', 3),
    (100, 'E Minor', '/path/to/mp3/file5.mp3', 'Beat 20', '/path/to/picture5.jpg', '/path/to/wav/file5.wav', 5);